masters = portage-stable eclass-overlay
profile-formats = portage-2 profile-default-eapi profile-bashrcs
profile_eapi_when_unspecified = 5-progress
repo-name = chromeos-partner-overlay
thin-manifests = true
use-manifests = strict
